<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【惊喜】ZHY&amp;LJCの小窝 - ImOlivia_uu!</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ImOlivia_uu!"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ImOlivia_uu!"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Bonjour！这里是💕ZHY💕和💕LJC💕的专属应援组哦~🌟繁花似锦金婚🌟 🌺锦上添花金婚🌺 🧡繁花似锦是真爱🧡 💖与其说我们磕花锦，不如说磕的是自己理想中爱情的样子💖 🗯沐浴风雨，伴君远方，风雨兼程等一个繁花似锦的时代。🗯 🎉破天下，定风云，锦上添花并肩行🎉 ✨月亮和星星不会奔Bastien而来🌙但Clément会💖 🌠流星划过星空🌌 Bastien在"><meta property="og:type" content="blog"><meta property="og:title" content="【惊喜】ZHY&amp;LJCの小窝"><meta property="og:url" content="https://imoliviauu.github.io/2024/05/10/zhy-ljc/"><meta property="og:site_name" content="ImOlivia_uu!"><meta property="og:description" content="Bonjour！这里是💕ZHY💕和💕LJC💕的专属应援组哦~🌟繁花似锦金婚🌟 🌺锦上添花金婚🌺 🧡繁花似锦是真爱🧡 💖与其说我们磕花锦，不如说磕的是自己理想中爱情的样子💖 🗯沐浴风雨，伴君远方，风雨兼程等一个繁花似锦的时代。🗯 🎉破天下，定风云，锦上添花并肩行🎉 ✨月亮和星星不会奔Bastien而来🌙但Clément会💖 🌠流星划过星空🌌 Bastien在"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://imoliviauu.github.io/img/og_image.png"><meta property="article:published_time" content="2024-05-09T16:00:00.000Z"><meta property="article:modified_time" content="2024-07-15T10:46:20.373Z"><meta property="article:author" content="Olivia_uu"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://imoliviauu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://imoliviauu.github.io/2024/05/10/zhy-ljc/"},"headline":"【惊喜】ZHY&LJCの小窝","image":["https://imoliviauu.github.io/img/og_image.png"],"datePublished":"2024-05-09T16:00:00.000Z","dateModified":"2024-07-15T10:46:20.373Z","author":{"@type":"Person","name":"Olivia_uu"},"publisher":{"@type":"Organization","name":"ImOlivia_uu!","logo":{"@type":"ImageObject","url":{"text":"Olivia_uu"}}},"description":"Bonjour！这里是💕ZHY💕和💕LJC💕的专属应援组哦~🌟繁花似锦金婚🌟 🌺锦上添花金婚🌺 🧡繁花似锦是真爱🧡 💖与其说我们磕花锦，不如说磕的是自己理想中爱情的样子💖 🗯沐浴风雨，伴君远方，风雨兼程等一个繁花似锦的时代。🗯 🎉破天下，定风云，锦上添花并肩行🎉 ✨月亮和星星不会奔Bastien而来🌙但Clément会💖 🌠流星划过星空🌌 Bastien在"}</script><link rel="canonical" href="https://imoliviauu.github.io/2024/05/10/zhy-ljc/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Olivia_uu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-09T16:00:00.000Z" title="10/05/2024, 00:00:00">2024-05-10</time>发表</span><span class="level-item"><time dateTime="2024-07-15T10:46:20.373Z" title="15/07/2024, 18:46:20">2024-07-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Entertainment/">Entertainment</a></span><span class="level-item">18 分钟读完 (大约2712个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【惊喜】ZHY&amp;LJCの小窝</h1><div class="content"><hr>
<h2 id="Bonjour！这里是💕ZHY💕和💕LJC💕的专属应援组哦"><a href="#Bonjour！这里是💕ZHY💕和💕LJC💕的专属应援组哦" class="headerlink" title="Bonjour！这里是💕ZHY💕和💕LJC💕的专属应援组哦~"></a>Bonjour！这里是💕ZHY💕和💕LJC💕的专属应援组哦~</h2><p><strong>🌟繁花似锦金婚🌟</strong></p>
<p><strong>🌺锦上添花金婚🌺</strong></p>
<p><strong>🧡繁花似锦是真爱🧡</strong></p>
<p><strong>💖与其说我们磕花锦，不如说磕的是自己理想中爱情的样子💖</strong></p>
<p><strong>🗯沐浴风雨，伴君远方，风雨兼程等一个繁花似锦的时代。🗯</strong></p>
<p><strong>🎉破天下，定风云，锦上添花并肩行🎉</strong></p>
<p><strong>✨月亮和星星不会奔Bastien而来🌙但Clément会💖</strong></p>
<p><strong>🌠流星划过星空🌌 Bastien在Clément心中</strong>💖</p>
<p><strong>🔮Clément，愿你前程似锦！🔮</strong></p>
<p><strong>🌙海上月是天上月，Clément人是心上心🌙</strong></p>
<p><strong>💪Clément，永不放弃，坚持到底！💪</strong></p>
<p><strong>👑披金成王，伴Clé远航👑</strong></p>
<p><strong>💖Bastien，美若天仙💖</strong></p>
<p><strong>✨Bastien，璀璨如星✨</strong></p>
<p><strong>👑全班团宠，Bastien👑</strong></p>
<hr>
<h3 id="《Bastien的校园偶遇》"><a href="#《Bastien的校园偶遇》" class="headerlink" title="《Bastien的校园偶遇》"></a>《Bastien的校园偶遇》</h3><p>AKA《花锦圣经》  <strong>作者：Stéphanie &amp; Sonia</strong></p>
<p>（原作：《Stéphanie的校园偶遇》作者：Clément）<br>（声明：本文中任何人物都是虚构人物，重名纯属巧合。）<br>（再叠甲：本文与原版的炸裂程度差之甚远，若观看时感到不适，<del>请及时对比原版平复心情</del>。）</p>
<blockquote>
<p>让我们感谢Stéphanie与Sonia的辛勤付出与为艺术献身的精神，并怀着圣洁之心阅读这篇精彩绝伦的《花锦圣经》！</p>
<p>Let’s thank Stéphanie and Sonia for their hard work and dedication to their art, and read this wonderful <em>Cléstian Bible</em> with a holy heart!</p>
<p>Remercions Stéphanie et Sonia pour leur travail acharné et leur dévouement à leur art, et lisons cette merveilleuse <em>Bible Cléstian</em> avec un cœur saint !</p>
</blockquote>
<hr>
<h4 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h4><p>Clément是我们班跑得最快的男生。</p>
<p>Bastien是我们班跑得最快的男生。</p>
<p>有一次老师让我们跑圈，然后Clément和Bastien跑到了最前面，同学们在后面起哄道：“你们是不是在私奔？”</p>
<p>Bastien本来挺尴尬的。</p>
<p>可Clément说了一句：“我媳妇这么好看，等下被你们抢走了怎么办？”</p>
<p>顿时同学们都炸了……</p>
<p>从此，Clément和Bastien幸福快乐地生活在了一起……</p>
<hr>
<h4 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h4><p>Clément在校园里散步。</p>
<p>Bastien正在试图打球。</p>
<p>Clément看见了球场上Bastien努力的身影，不禁被迷晃了眼。</p>
<p>他情不自禁地向他奔去，并且逐字逐句地吐出了：<br>“在你那双又大又亮的眼睛里，我总能捕捉到你的宁静，你的热烈，你的聪颖，你的敏感。”</p>
<p>Bastien听到这美妙绝伦的声音，不禁也扭过头去：<br>“你也许没有若隐若现的酒窝，但你的微笑一定是月闭花羞，鱼沉雁落。”</p>
<p>从此，Clément和Bastien幸福快乐地生活在了一起……</p>
<hr>
<h4 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h4><p>又是一个夜晚，外面风雨交加。</p>
<p>Clément的房子里，一群中学生正在开派对。</p>
<p>啊啾<del>~</del></p>
<p>一位娇小白嫩身形细长的男生打了一个喷嚏，他，就是Bastien。</p>
<p>Clément关切的目光扫了过来，很自然地给Bastien盖上了毛毯。</p>
<p>旁边的同学们一脸惊恐地（划掉）尖叫：“哦！我（nan）们（tong）退（chu）啦（qu）！”</p>
<p>于是，全Clément家犹如炸开了锅似的，一顿喧闹之后，房子里只留下了二人。</p>
<p>两个人面面相觑，深情对视。</p>
<p>Clément薄唇微启，开始不自觉地歌唱他心中最难听的歌——</p>
<p>“因为你与众不同<br>别人说早我说晚安<br>变化无穷<br>犹豫半天不敢说喜欢<br>因为你与众不同<br>太复杂能不能变得简单<br>是天上星星最亮的那一颗<br>可不可以<br>可不可以<br>……”</p>
<p> （这歌是真的 很难听。）</p>
<hr>
<h4 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h4><p>篮球场上，Bastien正挥洒着汗水。</p>
<p>阳光打在他身上，犹如小说中的主角。</p>
<p>不对，不是“犹如”。他就是主角。Clément生命中的主角。</p>
<p>Clément坐在篮球场的边缘，入神地盯着Bastien。嘴角的微笑十吨的哑铃都压不下去！</p>
<p>Clément的大脑，又开始不自觉地歌唱他心中最难听的歌——</p>
<p>“小猫在对谁↓眨↑眼↓睛→”</p>
<p> （这歌是真的 很难听。）</p>
<hr>
<h4 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h4><p>夜幕渐渐降下来。</p>
<p>Bastien和他的球友们也打累了。</p>
<p>“脑公<del>~我渴了</del>~~~~” Bastien直接在大家面前向Clément撒娇。<br>（这段谁写的！叉出去！！！！我在打第五章的时候都替主角受不了了！！！！！！）</p>
<p>“乖，”Clément摸摸Bastien的头，又顺手一楼Bastien纤细的腰肢，“我早就给你买好水啦~”</p>
<p>Clément，歌唱着他心中最难听的歌——</p>
<p>“比起人山人海我，更爱凌晨三点，看向便利店窗外风景（划掉）Bastien~”</p>
<p>（这歌是真的 很难听。）</p>
<hr>
<h4 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h4><p>可喜可贺，可喜可贺！</p>
<p>Clément，周氏集团的公子，要结婚了！</p>
<p>前所未闻！这周氏集团的公子，向来生人勿近的表现，让人实在不敢相信他拥有了爱人。</p>
<p>这场盛大的婚礼，由Clément的母亲——周太太Sonia主持。</p>
<p>Sonia看看Bastien，总感觉有一种浓烈的既视感。</p>
<p>——哥们你怎么长得这么像我老相好？！</p>
<p>“我的父亲，她叫Stéphanie。不过她在我很小的时候就去世了。”</p>
<p>原来如此。——等等，怎么儿媳是老相好的儿子啊？！</p>
<hr>
<h4 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h4><p>经过了婚姻的沉淀，他们即将迎来第一个孩子。</p>
<p>Clément一脸爱惜地看着Bastien，而后者专心地看着“新生儿名字-新版国学起名大全-周易起名网”。</p>
<p>Clément淡淡地说：“你喜欢什么就取什么好了。”</p>
<p>天哪！Clément这个男银实在太有魅力了！云淡风轻的话语，在Bastien的脑海里回荡。真不愧是淡定的男人！</p>
<p>Bastien压住心中的喜悦，清清嗓子。</p>
<p>“那么，我们的孩子，如果是男孩，就叫Stéphanie。如果是女孩，也叫Stéphanie。”</p>
<p>淡淡地，Clément说：“都依你。”</p>
<p>这个时候，Clément的母亲Sonia在门外听到了这段对话。Chloé，她的丈夫，看见她扬起的嘴角，不禁也凑上去听。</p>
<p>“……Stéphanie。”</p>
<p>突然在儿媳口中听到自己老相好名字的Chloé花容失色（？），连忙瞥了一眼Sonia。</p>
<p>——只见Sonia同样花容失色地看向自己。两人心照不宣地闷下了Sté女士是她俩共同老相好的这个事实。</p>
<p>房间里，小情侣兴致勃勃地讨论着未来孩子的名字。</p>
<p>“那么，我们的孩子，就叫Stéphanie吧。”Clément淡淡道。</p>
<p>Bastien看着面前淡定的男银，躲闪了一下娇羞（？啊）的眼神，轻轻地说：“好，就叫Stéphanie……”</p>
<hr>
<h4 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h4><p>经过了婚姻的沉淀，他们终于迎来了第一个孩子。</p>
<p>Stéphanie咯咯地笑着，Clément把她抱起来，龇着大牙傻乐。完全看不出来曾经大众心中深刻的冰山形象。</p>
<p>Bastien在一边慈爱地看着一大一小。</p>
<p>“呕——”</p>
<p>“yue——”</p>
<p>Bastien连忙把Stéphanie拿开，担忧地看向丈夫。（Sté：？）</p>
<p>Clément口齿不清地冲向卫生间，痛苦地刷牙洗漱。</p>
<p>“她……她把没消化完的奶吐到我嘴里了啊啊啊啊啊啊aaA啊啊啊Aa啊啊啊啊啊啊啊啊啊啊啊啊a”</p>
<p>（科普：小孩子吐奶是正常现象。对于 1 岁以下的宝宝，吐奶是十分正常的，4 月龄左右的宝宝吐奶尤为严重，这和宝宝尚未发育成熟的消化系统以及进食有关系。）</p>
<p>霸道总裁爱上我简介（真的是原简介复制粘贴来的）：</p>
<p>为救父亲，Bastien无奈之下和神秘男人做了天价交易。 五年后，Bastien以演艺新人的身份回归，却被他困在车上威胁不许靠近他女儿一步，否则不介意让他坟头寸草不生！Bastien避他不及，却一再撞到他面前。 后来他将Bastien扣在怀里，眼神冷冽的质问：“一次是偶然，两次是巧合，Bastien，这一次你怎么解释？” Bastien仰头笑得明媚：“这一次，是我步步为营的谋算。” 他以为Bastien谋的是他的心，是周太太的身份，当Clément心甘情愿踏入Bastien的算计，却发现Bastien掩藏了一个惊天的秘密。 “Bastien，你想怎么死？” “雇主大人，有缓刑吗？” “你觉得呢？” 都说婚姻是爱情的坟墓，Bastien的爱情，生于交易，死于欺骗，葬于Clément。 Clément：坟都挖好了，还不死进来！ Bastien：→_→</p>
<p>Clément每天都想官宣：<br>　　结婚之后，有记者问Clément：花爷您当初是怎么追到Bastien的？<br>　　Clément默默的翻开一个日记本。<br>　　追妻日记：<br>　　一、给宝贝打榜。<br>　　二、帮宝贝投票。<br>　　三、为宝贝应援。<br>　　四、宝贝的电影要包场。<br>　　五、加入宝贝后援会。</p>
<p>​    ……众所周知，Bastien男神有个宇宙级富豪铁杆粉——周家花爷，Clément！</p>
<hr>
<p><strong>正文结束。</strong></p>
<p>《Bastien的人生偶遇》作者（们）碎碎念：<br>🌺锦上添花金婚🌺</p>
<p>写完这些我要吐一年。——作者原注</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>【惊喜】ZHY&amp;LJCの小窝</p><p><a href="https://imoliviauu.github.io/2024/05/10/zhy-ljc/">https://imoliviauu.github.io/2024/05/10/zhy-ljc/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Olivia_uu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/12/solution-luogu-p1041/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">题解：洛谷P1041 [NOIP2003 提高组] 传染病控制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/09/jjh-zq/"><span class="level-item">【惊喜】JJH&amp;ZQの国度</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="ImOliviauu/ImOliviauu.github.io" data-repo="ImOliviauu/ImOliviauu.github.io" data-repo-id="R_kgDOLv9Bvw" data-category-id="DIC_kwDOLv9Bv84Cjf2B" data-category="General" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Segment Tea"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Segment Tea</p><p class="is-size-6 is-block">Anybody...</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://imoliviauu.github.io" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ImOliviauu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Bonjour！这里是💕ZHY💕和💕LJC💕的专属应援组哦"><span class="level-left"><span class="level-item">1</span><span class="level-item">Bonjour！这里是💕ZHY💕和💕LJC💕的专属应援组哦~</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#《Bastien的校园偶遇》"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">《Bastien的校园偶遇》</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">第一章</span></span></a></li><li><a class="level is-mobile" href="#第二章"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">第二章</span></span></a></li><li><a class="level is-mobile" href="#第三章"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">第三章</span></span></a></li><li><a class="level is-mobile" href="#第四章"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">第四章</span></span></a></li><li><a class="level is-mobile" href="#第五章"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">第五章</span></span></a></li><li><a class="level is-mobile" href="#第六章"><span class="level-left"><span class="level-item">1.1.6</span><span class="level-item">第六章</span></span></a></li><li><a class="level is-mobile" href="#第七章"><span class="level-left"><span class="level-item">1.1.7</span><span class="level-item">第七章</span></span></a></li><li><a class="level is-mobile" href="#第八章"><span class="level-left"><span class="level-item">1.1.8</span><span class="level-item">第八章</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Entertainment/"><span class="level-start"><span class="level-item">Entertainment</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Film-Reviews/"><span class="level-start"><span class="level-item">Film Reviews</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ideas/"><span class="level-start"><span class="level-item">Ideas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Overall-Editorials/"><span class="level-start"><span class="level-item">Overall Editorials</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Overall-Editorials/AtCoder/"><span class="level-start"><span class="level-item">AtCoder</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Overall-Editorials/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Problem-Solutions/"><span class="level-start"><span class="level-item">Problem Solutions</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Solutions/"><span class="level-start"><span class="level-item">Solutions</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Notes/"><span class="level-start"><span class="level-item">Study Notes</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-10T16:00:00.000Z">2025-02-11</time></p><p class="title"><a href="/2025/02/11/solution-codeforces-438D/">题解：CF438D The Child and Sequence</a></p><p class="categories"><a href="/categories/Solutions/">Solutions</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-10T16:00:00.000Z">2025-02-11</time></p><p class="title"><a href="/2025/02/11/solution-codeforces-628D/">题解：CF628D Magic Numbers</a></p><p class="categories"><a href="/categories/Problem-Solutions/">Problem Solutions</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-07T16:00:00.000Z">2025-02-08</time></p><p class="title"><a href="/2025/02/08/solution-hdu-4879/">题解：HDU4879 ZCC loves march</a></p><p class="categories"><a href="/categories/Problem-Solutions/">Problem Solutions</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-07T16:00:00.000Z">2025-02-08</time></p><p class="title"><a href="/2025/02/08/zhy-syj/">【剧情向】寻找的边界</a></p><p class="categories"><a href="/categories/Entertainment/">Entertainment</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-16T16:00:00.000Z">2024-09-17</time></p><p class="title"><a href="/2024/09/17/solution-Baekjoon-black-and-white/">题解：Black And White / Flip and Combos</a></p><p class="categories"><a href="/categories/Problem-Solutions/">Problem Solutions</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Combinatorics/"><span class="tag">Combinatorics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Disjoint-Set/"><span class="tag">Disjoint Set</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dynamic-Programming/"><span class="tag">Dynamic Programming</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Euler-s-totient-function/"><span class="tag">Euler&#039;s totient function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-Theory/"><span class="tag">Game Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph-Theory/"><span class="tag">Graph Theory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monotonic-queue/"><span class="tag">Monotonic queue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Number-theory/"><span class="tag">Number theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ordinary-Generating-Function/"><span class="tag">Ordinary Generating Function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Segment-Tree/"><span class="tag">Segment Tree</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Simulated-Annealing/"><span class="tag">Simulated Annealing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Society/"><span class="tag">Society</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spanning-Tree/"><span class="tag">Spanning Tree</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Teenagers/"><span class="tag">Teenagers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tree/"><span class="tag">Tree</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Olivia_uu</a><p class="is-size-7"><span>&copy; 2025 Olivia_uu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.1/instantpage.min.js" type="module"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>