<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>题解：[Apio2014]序列分割 - ImOlivia_uu!</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ImOlivia_uu!"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ImOlivia_uu!"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="其实下面的这个题是一个简化版本，原题要给dp数组开滚动数组，这个很简单就不写了；还有就是原题要输出方案，注释在代码里。 Luogu: [APIO2014] 序列分割  题面题目描述小H最近迷上了一个分隔序列的游戏。在这个游戏里，小H需要将一个长度为n的非负整数序列分割成k+1个非空的子序列。为了得到k+1个子序列，小H需要重复k次以下的步骤： 1.小H首先选择一个长度超过1的序列（一开始小H只有一"><meta property="og:type" content="blog"><meta property="og:title" content="题解：[Apio2014]序列分割"><meta property="og:url" content="https://imoliviauu.github.io/2024/07/15/solution-luogu-p3648/"><meta property="og:site_name" content="ImOlivia_uu!"><meta property="og:description" content="其实下面的这个题是一个简化版本，原题要给dp数组开滚动数组，这个很简单就不写了；还有就是原题要输出方案，注释在代码里。 Luogu: [APIO2014] 序列分割  题面题目描述小H最近迷上了一个分隔序列的游戏。在这个游戏里，小H需要将一个长度为n的非负整数序列分割成k+1个非空的子序列。为了得到k+1个子序列，小H需要重复k次以下的步骤： 1.小H首先选择一个长度超过1的序列（一开始小H只有一"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://imoliviauu.github.io/img/og_image.png"><meta property="article:published_time" content="2024-07-14T16:00:00.000Z"><meta property="article:modified_time" content="2024-07-15T12:18:00.000Z"><meta property="article:author" content="Olivia_uu"><meta property="article:tag" content="Dynamic Programming"><meta property="article:tag" content="Monotonic queue"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://imoliviauu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://imoliviauu.github.io/2024/07/15/solution-luogu-p3648/"},"headline":"题解：[Apio2014]序列分割","image":["https://imoliviauu.github.io/img/og_image.png"],"datePublished":"2024-07-14T16:00:00.000Z","dateModified":"2024-07-15T12:18:00.000Z","author":{"@type":"Person","name":"Olivia_uu"},"publisher":{"@type":"Organization","name":"ImOlivia_uu!","logo":{"@type":"ImageObject","url":{"text":"Olivia_uu"}}},"description":"其实下面的这个题是一个简化版本，原题要给dp数组开滚动数组，这个很简单就不写了；还有就是原题要输出方案，注释在代码里。 Luogu: [APIO2014] 序列分割  题面题目描述小H最近迷上了一个分隔序列的游戏。在这个游戏里，小H需要将一个长度为n的非负整数序列分割成k+1个非空的子序列。为了得到k+1个子序列，小H需要重复k次以下的步骤： 1.小H首先选择一个长度超过1的序列（一开始小H只有一"}</script><link rel="canonical" href="https://imoliviauu.github.io/2024/07/15/solution-luogu-p3648/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Olivia_uu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-14T16:00:00.000Z" title="2024/7/15 00:00:00">2024-07-15</time>发表</span><span class="level-item"><time dateTime="2024-07-15T12:18:00.000Z" title="2024/7/15 20:18:00">2024-07-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Problem-Solutions/">Problem Solutions</a></span><span class="level-item">11 分钟读完 (大约1576个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">题解：[Apio2014]序列分割</h1><div class="content"><p>其实下面的这个题是一个简化版本，原题要给dp数组开滚动数组，这个很简单就不写了；还有就是原题要输出方案，注释在代码里。</p>
<p>Luogu: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3648">[APIO2014] 序列分割</a></p>
<hr>
<h3 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>小H最近迷上了一个分隔序列的游戏。在这个游戏里，小H需要将一个长度为n的非负整数序列分割成k+1个非空的子序列。为了得到k+1个子序列，小H需要重复k次以下的步骤：</p>
<p>1.小H首先选择一个长度超过1的序列（一开始小H只有一个长度为n的序列——也就是一开始得到的整个序列）；</p>
<p>2.选择一个位置，并通过这个位置将这个序列分割成连续的两个非空的新序列。</p>
<p>每次进行上述步骤之后，小H将会得到一定的分数。这个分数为两个新序列中元素和的乘积。小H希望选择一种最佳的分割方式，使得k轮之后，小H的总得分最大。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入第一行包含两个整数n，k（k+1≤n）。</p>
<p>第二行包含n个非负整数a1，a2，…，an（0≤ai≤10^4），表示一开始小H得到的序列。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出第一行包含一个整数，为小H可以得到的最大分数。</p>
<h4 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h4><h5 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">7 3 </span><br><span class="line">4 1 3 4 0 2 3 </span><br></pre></td></tr></table></figure>
<h5 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">108 </span><br></pre></td></tr></table></figure>
<h4 id="数据范围与提示"><a href="#数据范围与提示" class="headerlink" title="数据范围与提示"></a>数据范围与提示</h4><p>数据满足2≤n≤100000,1≤k≤min(n -1，200)。</p>
<p>注意，输入的a[i]里可能有0</p>
<hr>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><h4 id="转移方程"><a href="#转移方程" class="headerlink" title="转移方程"></a>转移方程</h4><p>$f[l][r][k]$: 将[l,r]这个区间，切k刀，所能得到的最大得分</p>
<p>$f[l][r][k]: \max_{i=1…n-1, j=0..k-1}f[l][i][j]+f[i+1][r][k-1-j]+(sum[r]-sum[i])*(sum[i]-sum[l-1])$</p>
<p>p.s. 当我们确定了最后切分出来的是哪些区间，我们的答案就是一样的</p>
<p>时间复杂度 $O(n^4)$</p>
<p>使用前缀和优化：</p>
<p>$f[m][i]$: 前 $a[1]..a[i]$ 分成m段，这前m段所贡献的最大得分和</p>
<p>记 $s[i]=\sum_{k=1..i}a[k]$</p>
<p>$f[m][i]=\max_{j=0..i-1} f[m-1][j]+(s[i]-s[j])*s[j]$</p>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><h5 id="法1：分离变量后使用单调队列"><a href="#法1：分离变量后使用单调队列" class="headerlink" title="法1：分离变量后使用单调队列"></a>法1：分离变量后使用单调队列</h5><p>$s[i]$: 前缀和</p>
<p>$f[m][i]=\max_{j=0..i-1} f[m-1][j]+(s[i]-s[j])*s[j]$</p>
<p>从小到大枚举m，固定当前m，考虑到当前在计算f[m][i]:</p>
<p>假如有两个不同决策点j,k，尝试分析它们谁更优:</p>
<p>不妨设 j&lt;k&lt;i</p>
<p>对于当前的i，k比j更优等价于:</p>
<p>将j,k分到不等式一侧，i分到另一侧得：</p>
<p>$s[i]&gt;(f[m-1][j]-f[m-1][k]-s[j]^2+s[k]^2)/(s[k]-s[j])$</p>
<p>记右式为 $g(j,k)$，左式为 $h(i)$</p>
<p>对于固定的m，有j<k<i，若k比j更优，则 $h(i)>g(j,k)$</p>
<p>三个决策点，易知，有 j1<j2<j3<i，若 $g(j1,j2)>g(j2,h3)$ ，j2不会成为最优决策点，所以可以直接舍去</p>
<p>双端队列维护j[l]…j[r]从小到大，g函数也是从小到大的</p>
<p>对于任意 $l+1&lt;=x&lt;=r-1$ 有：$g(j[x-1],j[x])&lt;g(j[x],j[x+1])$</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//框架</span></span><br><span class="line"><span class="keyword">for</span> m=<span class="number">1</span>.<span class="selector-class">.k</span></span><br><span class="line">	queue <span class="selector-tag">q</span>, l=r=<span class="number">1</span>, <span class="selector-tag">q</span><span class="selector-attr">[1]</span>=<span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i=<span class="number">1</span>.<span class="selector-class">.n</span></span><br><span class="line">		while l+<span class="number">1</span>&lt;=r and <span class="built_in">h</span>(i)&gt;<span class="built_in">g</span>(j<span class="selector-attr">[l]</span>,j<span class="selector-attr">[l+1]</span>)</span><br><span class="line">			l++</span><br><span class="line">		j<span class="selector-attr">[l]</span>为决策点，更新dp<span class="selector-attr">[m]</span><span class="selector-attr">[i]</span></span><br><span class="line">		while l+<span class="number">1</span>&lt;=r and <span class="built_in">g</span>(j<span class="selector-attr">[r-1]</span>,j<span class="selector-attr">[r]</span>)&gt;<span class="built_in">g</span>(j<span class="selector-attr">[r]</span>,i)</span><br><span class="line">			r--</span><br><span class="line">		j<span class="selector-attr">[++r]</span>=i</span><br></pre></td></tr></table></figure>
<p>然后我们可以解决本题</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="function">mt19937 <span class="title">rnd</span><span class="params">(time(<span class="literal">NULL</span>))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,k;</span><br><span class="line"><span class="type">int</span> a[<span class="number">100005</span>];</span><br><span class="line">ll s[<span class="number">100005</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> q[<span class="number">100005</span>];</span><br><span class="line">ll dp[<span class="number">100005</span>][<span class="number">205</span>];</span><br><span class="line"><span class="comment">//int pre[100005][205];</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">g</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y,<span class="type">int</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s[x]==s[y])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1e18</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">double</span>)(s[x]*s[x]-s[y]*s[y]-dp[x][z<span class="number">-1</span>]+dp[y][z<span class="number">-1</span>])/(s[x]-s[y]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>),cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;a[i];</span><br><span class="line">		s[i]=s[i<span class="number">-1</span>]+a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=k;j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> l=<span class="number">1</span>,r=<span class="number">1</span>;</span><br><span class="line">		q[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span>(l&lt;r&amp;&amp;<span class="built_in">g</span>(q[l],q[l+<span class="number">1</span>],j)&lt;=s[i])</span><br><span class="line">			&#123;</span><br><span class="line">				l++;</span><br><span class="line">			&#125;</span><br><span class="line">            </span><br><span class="line"><span class="comment">//			pre[i][j]=q[l];</span></span><br><span class="line">			dp[i][j]=dp[q[l]][j<span class="number">-1</span>]+s[q[l]]*(s[i]-s[q[l]]);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">while</span>(l&lt;r&amp;&amp;<span class="built_in">g</span>(q[r<span class="number">-1</span>],q[r],j)&gt;=<span class="built_in">g</span>(q[r],i,j))</span><br><span class="line">			&#123;</span><br><span class="line">				r--;</span><br><span class="line">			&#125;</span><br><span class="line">			q[++r]=i;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;dp[n][k]&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="comment">//	for(int x=n,i=k;i&gt;=1;i--)</span></span><br><span class="line"><span class="comment">//	&#123;</span></span><br><span class="line"><span class="comment">//		x=pre[x][i];</span></span><br><span class="line"><span class="comment">//		cout&lt;&lt;x&lt;&lt;&quot; &quot;;</span></span><br><span class="line"><span class="comment">//	&#125;</span></span><br><span class="line">    </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="法2：斜率优化（aka-数形结合）"><a href="#法2：斜率优化（aka-数形结合）" class="headerlink" title="法2：斜率优化（aka 数形结合）"></a>法2：斜率优化（aka 数形结合）</h5><p>$f[m][i]=\max_{j=0..i-1}f[m-1][j]+(s[i]-s[j])*s[j]$</p>
<p>=$f[m-1][j]-s[j]<em>s[j]+s[j]</em>s[i]$</p>
<p>$A(j)=f[m-1][j]-s[j]*s[j]$</p>
<p>$B(j)=s[j]$</p>
<p>$C(i)=s[i]$</p>
<p>相当于我们有若干个选项 j，每个j提供一个一次函数 y[j]</p>
<p>$y[j]=A(j)+B(j)*x$</p>
<p>对于所有 $y[0]..y[i-1]$，找一个最大的作为 $f[m][i]$ 的答案</p>
<p>此时我们维护若干个一次函数，要支持插入和求最大值</p>
<p>对于本题的特殊的单调性，即每次插入的 $B(j)$, $C(i)$ （斜率和横坐标）都是递增的</p>
<p>于是，我们可以用双端队列来维护</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//框架</span><br><span class="line">struct line</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> a,b;</span><br><span class="line">&#125; <span class="string">q[]</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> m=<span class="number">1</span>..k</span><br><span class="line">	q.clear(),l=r=<span class="number">1</span>,<span class="string">q[1]</span>为j=<span class="number">0</span>代表的直线</span><br><span class="line">	<span class="keyword">for</span> i=<span class="number">1</span>..n</span><br><span class="line">		<span class="keyword">while</span> l+<span class="number">1</span>&lt;=r <span class="keyword">and</span> c(i)&gt;<span class="string">q[l]</span>,<span class="string">q[r]</span>交点的<span class="keyword">x</span>坐标</span><br><span class="line">			l++</span><br><span class="line">		line lnew=i //决策点所代表的直线A(i)+B(i)*<span class="keyword">x</span></span><br><span class="line">		<span class="keyword">while</span> l+<span class="number">1</span>&lt;=r <span class="keyword">and</span> <span class="string">q[r-1]</span>,<span class="string">q[r]</span>交点<span class="keyword">x</span>坐标&gt;<span class="string">q[r]</span>和lnew的交点<span class="keyword">x</span>坐标</span><br><span class="line">			r--</span><br><span class="line">		<span class="string">q[++r]</span>=lnew	</span><br></pre></td></tr></table></figure>
<p>与刚刚的单调队列优化相比，$g(j1,j2)$ =&gt; 交点x坐标 $h(i)$ =&gt;  $C(i)$</p>
<p>此处也可以用维护凸壳来实现</p>
<p>一般地，给定dp方程</p>
<p>$f[i]=\max_{j=1..i-1} W(i,j)$</p>
<p>通过恒等变形，使其变成：</p>
<p>$W(i,j)=\frac{A(i)-B(j)}{C(i)-D(j)}$</p>
<p>这使得我们联想到了斜率公式</p>
<p>$k=\frac{Δy}{Δx}=\frac{y2-y1}{x2-x1}$</p>
<p>这样可以询问到一个点连到现有的点的斜率最大</p>
<ul>
<li><p>如何维护下凸线？</p>
<p>如果每次加入点的x坐标是单调增的：和上面两种方法几乎一样的单调队列写法即可维护下凸线</p>
</li>
<li><p>如何处理查询？</p>
<p>对于给定的查询点，凸壳上的点到这个查询点的斜率是先严格单调增，（然后可能会恒等不变一段），然后再严格单调减的。</p>
<p>在凸壳上使用三分法</p>
</li>
</ul>
<p>斜率优化代码会长成这样：（其实长得跟上面的没什么区别qwq）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">slope</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll x1=-s[a],y1=dp1[a]-s[a]*s[a];</span><br><span class="line">	ll x2=-s[b],y2=dp1[b]-s[b]*s[b];</span><br><span class="line">	<span class="keyword">if</span>(x1==x2)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1e18</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (<span class="type">double</span>)(y2-y1)/(x2-x1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="法3：二分队列"><a href="#法3：二分队列" class="headerlink" title="法3：二分队列"></a>法3：二分队列</h5><p>考虑一个dp方程 $dp[i]=\max_{j=1..i-1} W(i,j)$</p>
<p>对于某两个 $j1&lt;j2$，如果在某个 $i$ 处 $j2$ 比 $j1$ 优，那么在更大的 $i$ 处 $j2$ 也一定比 $j1$ 优。</p>
<p>即满足强决策单调性：一旦一个后来者超过你，他就会一直超过你，所以随着i增大，最优决策点也严格单调增</p>
<p>而本题满足 $h(i) &gt; g(j1, j2)$ ，可以使用二分队列的方法进行优化</p>
<p>考虑：每个决策点j，是哪些i的最优决策点</p>
<p>对于每个 $j$，它成为最优决策点的 $i$ 要么不存在，要么一定是一段连续的区间，记为 $[l_j,r_j ]$</p>
<p>对于 $ j1&lt;j2$，且 $[l<em>{j1},r</em>{j1} ]$ 和 $[l<em>{j2},r</em>{j2} ]$ 都不为空，那么有 $r<em>{j1}&lt;l</em>{j2}$</p>
<p>所有这些 $ [l_j,r_j ] $ 构成了 $[1, n]$ 的一个划分</p>
<p>我们尝试维护当前[0,i-1]间的最优决策区间：</p>
<p>但是那些&gt;=i的决策点，未来可能“抢走”当前某个j的 $[l_j,r_j]$ 的一部分，因此当前某个j的 $[l_j,r_j]$ ，只有可能变小，不可能再变大。计算i的最优决策点后，因为只需要计算i往后的，所以我们只需要保留构成[i,n]的划分的那些$[l_j,r_j]$</p>
<p>也就是我们将维护若干个三元组(j,l,r)</p>
<p>然后在队列里二分就可以找到切分点了</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>题解：[Apio2014]序列分割</p><p><a href="https://imoliviauu.github.io/2024/07/15/solution-luogu-p3648/">https://imoliviauu.github.io/2024/07/15/solution-luogu-p3648/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Olivia_uu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Dynamic-Programming/">Dynamic Programming</a><a class="link-muted mr-2" rel="tag" href="/tags/Monotonic-queue/">Monotonic queue</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/15/my-segment-tree/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于线段树的创新优化（原创）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/14/solution-luogu-p2568/"><span class="level-item">题解：洛谷P2568 GCD</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Anybody"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Anybody</p><p class="is-size-6 is-block">There is no prosthesis for that.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://imoliviauu.github.io" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ImOliviauu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#题面"><span class="level-left"><span class="level-item">1</span><span class="level-item">题面</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目描述"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">题目描述</span></span></a></li><li><a class="level is-mobile" href="#输入格式"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">输入格式</span></span></a></li><li><a class="level is-mobile" href="#输出格式"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">输出格式</span></span></a></li><li><a class="level is-mobile" href="#样例"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">样例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#样例输入"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">样例输入</span></span></a></li><li><a class="level is-mobile" href="#样例输出"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">样例输出</span></span></a></li></ul></li><li><a class="level is-mobile" href="#数据范围与提示"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">数据范围与提示</span></span></a></li></ul></li><li><a class="level is-mobile" href="#解法"><span class="level-left"><span class="level-item">2</span><span class="level-item">解法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#转移方程"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">转移方程</span></span></a></li><li><a class="level is-mobile" href="#优化"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">优化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#法1：分离变量后使用单调队列"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">法1：分离变量后使用单调队列</span></span></a></li><li><a class="level is-mobile" href="#法2：斜率优化（aka-数形结合）"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">法2：斜率优化（aka 数形结合）</span></span></a></li><li><a class="level is-mobile" href="#法3：二分队列"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">法3：二分队列</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Entertainment/"><span class="level-start"><span class="level-item">Entertainment</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Film-Reviews/"><span class="level-start"><span class="level-item">Film Reviews</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ideas/"><span class="level-start"><span class="level-item">Ideas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Overall-Editorials/"><span class="level-start"><span class="level-item">Overall Editorials</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Overall-Editorials/AtCoder/"><span class="level-start"><span class="level-item">AtCoder</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Overall-Editorials/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Problem-Solutions/"><span class="level-start"><span class="level-item">Problem Solutions</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Notes/"><span class="level-start"><span class="level-item">Study Notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-14T16:00:00.000Z">2024-07-15</time></p><p class="title"><a href="/2024/07/15/meaningful-films-and-tvs/">对我有意义的作品--电影篇</a></p><p class="categories"><a href="/categories/Entertainment/">Entertainment</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-14T16:00:00.000Z">2024-07-15</time></p><p class="title"><a href="/2024/07/15/meaningful-music/">对我有意义的作品--音乐篇</a></p><p class="categories"><a href="/categories/Entertainment/">Entertainment</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-14T16:00:00.000Z">2024-07-15</time></p><p class="title"><a href="/2024/07/15/my-segment-tree/">关于线段树的创新优化（原创）</a></p><p class="categories"><a href="/categories/Ideas/">Ideas</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-14T16:00:00.000Z">2024-07-15</time></p><p class="title"><a href="/2024/07/15/solution-luogu-p3648/">题解：[Apio2014]序列分割</a></p><p class="categories"><a href="/categories/Problem-Solutions/">Problem Solutions</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-13T16:00:00.000Z">2024-07-14</time></p><p class="title"><a href="/2024/07/14/solution-luogu-p2568/">题解：洛谷P2568 GCD</a></p><p class="categories"><a href="/categories/Problem-Solutions/">Problem Solutions</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Combinatorics/"><span class="tag">Combinatorics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dynamic-Programming/"><span class="tag">Dynamic Programming</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Euler-s-totient-function/"><span class="tag">Euler&#039;s totient function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-Theory/"><span class="tag">Game Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gender/"><span class="tag">Gender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph-Theory/"><span class="tag">Graph Theory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monotonic-queue/"><span class="tag">Monotonic queue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Number-theory/"><span class="tag">Number theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ordinary-Generating-Function/"><span class="tag">Ordinary Generating Function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Segment-Tree/"><span class="tag">Segment Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Simulated-Annealing/"><span class="tag">Simulated Annealing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Society/"><span class="tag">Society</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spanning-Tree/"><span class="tag">Spanning Tree</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Olivia_uu</a><p class="is-size-7"><span>&copy; 2024 Olivia_uu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>