<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【论坛体】乐队的主唱与吉他手是？（未完结） - ImOlivia_uu!</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ImOlivia_uu!"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ImOlivia_uu!"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="需知作者：本人&amp;amp;一些群u（大部分都在正文里啦）修改：Ste女士 首次写，使用群聊天记录改编，可能有点重复，谢谢支持。 9&amp;#x2F;17&amp;#x2F;2024 upd: 首更，45条  正文【校园乐队吧】 #0 鸽子 【楼主】兄弟萌啊，大瓜听不听 #1 电灯泡专业户乐队吧说什么瓜不瓜的[放个耳朵.jpg] #2 King apple[放个耳朵.jpg] #3 鱼吐泡泡[放个耳朵.jpg]，快说 #4 鸽子 【楼"><meta property="og:type" content="blog"><meta property="og:title" content="【论坛体】乐队的主唱与吉他手是？（未完结）"><meta property="og:url" content="https://imoliviauu.github.io/2024/09/16/icarus-antimony-forum-cp/"><meta property="og:site_name" content="ImOlivia_uu!"><meta property="og:description" content="需知作者：本人&amp;amp;一些群u（大部分都在正文里啦）修改：Ste女士 首次写，使用群聊天记录改编，可能有点重复，谢谢支持。 9&amp;#x2F;17&amp;#x2F;2024 upd: 首更，45条  正文【校园乐队吧】 #0 鸽子 【楼主】兄弟萌啊，大瓜听不听 #1 电灯泡专业户乐队吧说什么瓜不瓜的[放个耳朵.jpg] #2 King apple[放个耳朵.jpg] #3 鱼吐泡泡[放个耳朵.jpg]，快说 #4 鸽子 【楼"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://imoliviauu.github.io/img/og_image.png"><meta property="article:published_time" content="2024-09-15T16:00:00.000Z"><meta property="article:modified_time" content="2024-09-17T14:26:18.389Z"><meta property="article:author" content="Olivia_uu"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://imoliviauu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://imoliviauu.github.io/2024/09/16/icarus-antimony-forum-cp/"},"headline":"【论坛体】乐队的主唱与吉他手是？（未完结）","image":["https://imoliviauu.github.io/img/og_image.png"],"datePublished":"2024-09-15T16:00:00.000Z","dateModified":"2024-09-17T14:26:18.389Z","author":{"@type":"Person","name":"Olivia_uu"},"publisher":{"@type":"Organization","name":"ImOlivia_uu!","logo":{"@type":"ImageObject","url":{"text":"Olivia_uu"}}},"description":"需知作者：本人&amp;一些群u（大部分都在正文里啦）修改：Ste女士 首次写，使用群聊天记录改编，可能有点重复，谢谢支持。 9&#x2F;17&#x2F;2024 upd: 首更，45条  正文【校园乐队吧】 #0 鸽子 【楼主】兄弟萌啊，大瓜听不听 #1 电灯泡专业户乐队吧说什么瓜不瓜的[放个耳朵.jpg] #2 King apple[放个耳朵.jpg] #3 鱼吐泡泡[放个耳朵.jpg]，快说 #4 鸽子 【楼"}</script><link rel="canonical" href="https://imoliviauu.github.io/2024/09/16/icarus-antimony-forum-cp/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Olivia_uu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-15T16:00:00.000Z" title="2024/9/16 00:00:00">2024-09-16</time>发表</span><span class="level-item"><time dateTime="2024-09-17T14:26:18.389Z" title="2024/9/17 22:26:18">2024-09-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Entertainment/">Entertainment</a></span><span class="level-item">9 分钟读完 (大约1296个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【论坛体】乐队的主唱与吉他手是？（未完结）</h1><div class="content"><h2 id="需知"><a href="#需知" class="headerlink" title="需知"></a>需知</h2><p><em>作者：本人&amp;一些群u（大部分都在正文里啦）</em><br><em>修改：Ste女士</em></p>
<p><em>首次写，使用群聊天记录改编，可能有点重复，谢谢支持。</em></p>
<p><em>9/17/2024 upd: 首更，45条</em></p>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>【校园乐队吧】</p>
<p>#0 鸽子 【楼主】<br>兄弟萌啊，大瓜听不听</p>
<p>#1 电灯泡专业户<br>乐队吧说什么瓜不瓜的[放个耳朵.jpg]</p>
<p>#2 King apple<br>[放个耳朵.jpg]</p>
<p>#3 鱼吐泡泡<br>[放个耳朵.jpg]，快说</p>
<p>#4 鸽子 【楼主】<br>我好像看到我们偌大的和谐有爱校园里有情侣了</p>
<p>#5 电灯泡专业户<br>还以为啥呢，lz没见过情侣是吧</p>
<p>#6 鸽子 【楼主】<br>但是是那种不太正当的情侣关系</p>
<p>#7 King apple<br>发生了什么</p>
<p>#8 鱼吐泡泡<br>速速道来</p>
<p>#9 鸽子 【楼主】<br>听说是那种，你懂吧。。。<br>那种在挪威给对方养鸡做鸡汤的那种</p>
<p>#10 鱼吐泡泡<br>lz别卖关子了</p>
<p>#11 鸽子 【楼主】<br>但是啊，那个汤不是很纯</p>
<p>#12 King apple<br>加了料？</p>
<p>#13 鸽子 【楼主】<br>1</p>
<p>#14 鸽子 【楼主】<br>就不好奇是谁吗泥萌，还有为啥发在乐队吧<br>因为这俩就是我大乐队主唱&amp;吉他手啊喂</p>
<p>#15 电灯泡专业户<br>！！</p>
<p>#16 鸽子 【楼主】<br>烦死了，我大鼓手当了一辈子背景板[伤心]，恶俗恋爱瓜呢</p>
<p>#17 电灯泡专业户<br>和贝斯手比呢。<br>你们不会没有贝斯手吧。</p>
<p>#18 鸽子 【楼主】<br>等一下我把帖转给贝斯手呢</p>
<p>#19 King apple<br>好混乱啊</p>
<p>#20 鸽子 【楼主】<br>不过言归正传，大伙儿都知道她俩吧，哦对，没错，是她俩。</p>
<p>#21 乐队的斐济北<br>我寻思啥事呢，谈恋爱谈呗，不影响乐队就行了。<br>欸，等一下…主唱和吉他不都女的吗？<br>哦，是另一个吉他吗</p>
<p>#22 马大卫世界最帅<br>什么玩意？</p>
<p>#23 电灯泡专业户<br>贝斯手小哥哥这么迟钝呢呵。我觉得我大概知道这是怎么个事了，怀疑我和lz认识。lz什么时候开的小号。</p>
<p>#24 鸽子 【楼主】<br>就是那位icarus 和 antimony，先不爆那么多了，论坛封了办不了正事嗯。<br>就是，很想辨析一下她们的。。。<br>你们喜欢长发温柔理性大姐姐T还是短发幼稚园小盆友T！</p>
<p>#25 King apple<br>我选长发温柔大姐姐</p>
<p>#26 电灯泡专业户<br>你们女吉他人设不是狂帅酷炸一米八小哥哥吗</p>
<p>#27 马大卫世界最帅<br>什么玩意？那不我吗，不要cue我ok</p>
<p>#28 电灯泡专业户<br>回楼上，你不一米七吗</p>
<p>#29 马大卫世界最帅<br>呃。。</p>
<p>#30 鸽子 【楼主】<br>其他人呢，长发温柔理性大姐姐T还是短发狂帅酷炸一米八幼稚园小哥哥T</p>
<p>#31 鱼吐泡泡<br>肯定大姐姐t啊，姐t秒了</p>
<p>#32 鸽子 【楼主】<br>但是小哥哥说他才是T</p>
<p>#33 鱼吐泡泡<br>嘴硬罢了</p>
<p>#34 电灯泡专业户<br>大姐姐T！！大姐姐T！！！</p>
<p>#35 Siri<br>好多人</p>
<p>#36 鸽子 【楼主】<br>哇是新人<br>不过兄弟你的昵称有点眼熟//<br>不管了，长发温柔理性大姐姐T还是短发狂帅酷炸一米八幼稚园小哥哥T，快回答</p>
<p>#37 Siri<br>不是锅盖头小哥哥吗，好奇锅盖头小哥哥能帅起来？</p>
<p>#38 武装直升机<br>我要短发T！我是Antimony永远的公公，你们嬷嬷都退开！</p>
<p>#39 King apple<br>想看照片</p>
<p>#40 Siri<br>所以真是那个谁和那个谁吗，她俩真谈啦？不是本尊打假了，只是炽热的友谊的吗？</p>
<p>#41 电灯泡专业户<br>怎么可能，你又不是本人。<br>还有哦，有件事lz不知道，我和一个好朋友（白刃姐）放学一起写作业，在半路上也遇到了她俩……在那里打情骂俏哦~<br>小情侣真的是o(╥﹏╥)o</p>
<p>#42 电灯泡专业户<br>回#38，不行，要大姐姐T。锅盖头一听就很好嬷。</p>
<p>#43 鸽子 【楼主】<br>我回来了！刚刚核实了一下，@Siri，你就是icarus吧/fn</p>
<p>#44 Siri<br>找icarus管我Icarus什么事</p>
<p>#45 鸽子 【楼主】<br>不大写就不认了，真是邪恶的女人</p>
<p>#46 电灯泡专业户<br>呵呵呵呵Icarus改名字了。敢做不敢当。<br>并且听说两个人QQ情侣都绑了哦~~~</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p><strong>帮大家认人：</strong></p>
<p>鸽子：本人，乐队鼓手<br>电灯泡专业户：Ste，乐队编外<br>King Apple：伟大的苹果王，群u<br>鱼吐泡泡：就是鱼吐泡泡，群u<br>乐队的斐济北：乐队贝斯手<br>马大卫世界最帅：乐队的主音吉他（男）<br>Siri：乐队主唱Icarus<br>Antimony：乐队节奏吉他（女）<br>武装直升机：同学，坚决维护Antimony为Top</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【论坛体】乐队的主唱与吉他手是？（未完结）</p><p><a href="https://imoliviauu.github.io/2024/09/16/icarus-antimony-forum-cp/">https://imoliviauu.github.io/2024/09/16/icarus-antimony-forum-cp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Olivia_uu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/17/solution-unknown-black-and-white/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">题解：Black And White（学校OJ）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/16/note-easy-tree/"><span class="level-item">简单树上问题の笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="lv-container" data-id="city" data-uid="MTAyMC82MDA5NC8zNjU2MA=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Segment Tea"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Segment Tea</p><p class="is-size-6 is-block">Anybody...</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://imoliviauu.github.io" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ImOliviauu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#需知"><span class="level-left"><span class="level-item">1</span><span class="level-item">需知</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">2</span><span class="level-item">正文</span></span></a></li><li><a class="level is-mobile" href="#后记"><span class="level-left"><span class="level-item">3</span><span class="level-item">后记</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Entertainment/"><span class="level-start"><span class="level-item">Entertainment</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Film-Reviews/"><span class="level-start"><span class="level-item">Film Reviews</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ideas/"><span class="level-start"><span class="level-item">Ideas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Overall-Editorials/"><span class="level-start"><span class="level-item">Overall Editorials</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Overall-Editorials/AtCoder/"><span class="level-start"><span class="level-item">AtCoder</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Overall-Editorials/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Problem-Solutions/"><span class="level-start"><span class="level-item">Problem Solutions</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Notes/"><span class="level-start"><span class="level-item">Study Notes</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-16T16:00:00.000Z">2024-09-17</time></p><p class="title"><a href="/2024/09/17/solution-unknown-black-and-white/">题解：Black And White（学校OJ）</a></p><p class="categories"><a href="/categories/Problem-Solutions/">Problem Solutions</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-15T16:00:00.000Z">2024-09-16</time></p><p class="title"><a href="/2024/09/16/icarus-antimony-forum-cp/">【论坛体】乐队的主唱与吉他手是？（未完结）</a></p><p class="categories"><a href="/categories/Entertainment/">Entertainment</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-15T16:00:00.000Z">2024-09-16</time></p><p class="title"><a href="/2024/09/16/note-easy-tree/">简单树上问题の笔记</a></p><p class="categories"><a href="/categories/Study-Notes/">Study Notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-15T16:00:00.000Z">2024-09-16</time></p><p class="title"><a href="/2024/09/16/solution-luogu-p6279/">题解：洛谷P6279 [USACO20OPEN] Favorite Colors G</a></p><p class="categories"><a href="/categories/Problem-Solutions/">Problem Solutions</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-14T16:00:00.000Z">2024-09-15</time></p><p class="title"><a href="/2024/09/15/nfls-csps20240915/">总结：NFLSOJ CSP2024-S模拟赛11</a></p><p class="categories"><a href="/categories/Overall-Editorials/">Overall Editorials</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Combinatorics/"><span class="tag">Combinatorics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dynamic-Programming/"><span class="tag">Dynamic Programming</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Euler-s-totient-function/"><span class="tag">Euler&#039;s totient function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-Theory/"><span class="tag">Game Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph-Theory/"><span class="tag">Graph Theory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monotonic-queue/"><span class="tag">Monotonic queue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Number-theory/"><span class="tag">Number theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ordinary-Generating-Function/"><span class="tag">Ordinary Generating Function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Segment-Tree/"><span class="tag">Segment Tree</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Simulated-Annealing/"><span class="tag">Simulated Annealing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Society/"><span class="tag">Society</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spanning-Tree/"><span class="tag">Spanning Tree</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Teenagers/"><span class="tag">Teenagers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tree/"><span class="tag">Tree</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Olivia_uu</a><p class="is-size-7"><span>&copy; 2024 Olivia_uu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.1/instantpage.min.js" type="module"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>